{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red202\green202\blue202;\red220\green220\blue220;\red220\green220\blue220;\red41\green53\blue57;
\red188\green188\blue188;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c89020\c89020\c89020;\cssrgb\c89020\c89020\c89020;\cssrgb\c21176\c27059\c28627;
\cssrgb\c78431\c78431\c78431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa348\partightenfactor0

\f0\fs42 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'8e\'67\'97\'70\'95\'70\'93\'78\'82\'cc\'8d\'82\'82\'a2\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'8e\'ae\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Email 
\f2 \AppleTypeServices \'83\'41\'83\'68\'83\'8c\'83\'58
\f1 \AppleTypeServices\AppleTypeServicesF65539  (RFC
\f2 \AppleTypeServices \'8f\'80\'8b\'92\'82\'c5\'82\'cd\'82\'c8\'82\'a2
\f1 \AppleTypeServices\AppleTypeServicesF65539 )\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$\
\
\

\f4 \'82\'e0\'82\'b5\'82\'ad\'82\'cd
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 // 
\f4 \'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'4f\'94\'bc\'95\'94\'95\'aa
\f3 \
var regexp2 =  /^\\w+([-+.]\\w+)*$/;\
// 
\f4 \'83\'81\'81\'5b\'83\'8b\'82\'cc\'81\'97\'88\'c8\'8d\'7e
\f3  \
var regexp3 =  /^\\w+([-+.]\\w+)*\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$/;\cf6 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \

\f2 \AppleTypeServices \'93\'64\'91\'ec
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl500\partightenfactor0

\f3\b0\fs28\fsmilli14400 \AppleTypeServices \cf5 \cb1 ([0-9]+\\\\.[0-9]+|[0-9]+|[\\\\+\\\\-\\\\*\\\\/\\\\(\\\\) ])(.*)\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \cb3 /^[0-9]+([-+.][0-9]+)*$/;
\fs28\fsmilli14400 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \
\
URL\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^https?://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&=]*)?$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf4 \cb3 \
\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^[a-zA-Z0-9][a-zA-Z0-9-]\{1,61\}[a-zA-Z0-9]\\.[a-zA-Z-]\{2,\}$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf4 \cb3 \
\'8c\'c5\'92\'e8\'93\'64\'98\'62\'94\'d4\'8d\'86
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^0\\d(-\\d\{4\}|\\d-\\d\{3\}|\\d\\d-\\d\\d|\\d\{3\}-\\d)-\\d\{4\}$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf4 \cb3 \
\'8c\'67\'91\'d1\'93\'64\'98\'62\'94\'d4\'8d\'86
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^0[789]0-\\d\{4\}-\\d\{4\}$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \
IP 
\f2 \AppleTypeServices \'93\'64\'98\'62\'94\'d4\'8d\'86
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^050-\\d\{4\}-\\d\{4\}$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf4 \cb3 \
\'83\'74\'83\'8a\'81\'5b\'83\'5f\'83\'43\'83\'84\'83\'8b
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^(0120|0800)-\\d\{3\}-\\d\{3\}$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf4 \cb3 \
\'93\'fa\'95\'74
\f1 \AppleTypeServices\AppleTypeServicesF65539  (YYYY-MM-DD
\f2 \AppleTypeServices \'8c\'60\'8e\'ae
\f1 \AppleTypeServices\AppleTypeServicesF65539 )\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^\\d\{4\}-\\d\\d-\\d\\d$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf4 \cb3 \
\'97\'58\'95\'d6\'94\'d4\'8d\'86
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11250 \AppleTypeServices \cf4 \cb3 ^\\d\{3\}-\\d\{4\}$
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\
\pard\pardeftab720\sl600\partightenfactor0
\AppleTypeServices \cf4 \cb3 \outl0\strokewidth0 \strokec4 form
\f4 \'82\'cc\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'ec\'90\'ac\'97\'70\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'94\'bb\'92\'e8
\f5 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa576\partightenfactor0

\f2 \cf4 \cb3 \'90\'94\'8e\'9a\'82\'cc\'8f\'ea\'8d\'87
\f1 \
\pard\pardeftab720\sl600\partightenfactor0

\f4\b0\fs32 \cf4 \'91\'53\'82\'c4\'90\'94\'92\'6c\'81\'69\'91\'53\'8a\'70\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'82\'4f
\f3 -
\f4 \'82\'58
\f3 ]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'82\'c4\'90\'94\'92\'6c\'81\'69\'94\'bc\'8a\'70\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[0-9]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'82\'c4\'90\'94\'92\'6c\'81\'69\'91\'53\'8a\'70
\f5 ,
\f4 \'94\'bc\'8a\'70\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[0-9
\f4 \'82\'4f
\f3 -
\f4 \'82\'58
\f3 ]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'82\'c4\'91\'53\'8a\'70\'90\'94\'92\'6c\'81\'69\'83\'7d\'83\'43\'83\'69\'83\'58\'81\'41\'8f\'ac\'90\'94\'93\'5f\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'81\'5b
\f3 ]?[
\f4 \'82\'4f
\f3 -
\f4 \'82\'58
\f3 ]+(\\
\f4 \'81\'44
\f3 [
\f4 \'82\'4f
\f3 -
\f4 \'82\'58
\f3 ]+)?$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'82\'c4\'94\'bc\'8a\'70\'90\'94\'92\'6c\'81\'69\'83\'7d\'83\'43\'83\'69\'83\'58\'81\'41\'8f\'ac\'90\'94\'93\'5f\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[-]?[0-9]+(\\.[0-9]+)?$/\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa576\partightenfactor0

\f2 \cf4 \cb3 \'95\'b6\'8e\'9a\'82\'cc\'8f\'ea\'8d\'87
\f1 \
\pard\pardeftab720\sl600\partightenfactor0

\f4\b0\fs32 \cf4 \'94\'bc\'8a\'70\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[a-z]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'94\'bc\'8a\'70\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8  /^[A-Z]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'94\'bc\'8a\'70\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8  /^[a-zA-Z]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'94\'bc\'8a\'70\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'81\'45\'90\'94\'92\'6c\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[a-z0-9]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'94\'bc\'8a\'70\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'90\'94\'92\'6c\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[A-Z0-9]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'94\'bc\'8a\'70\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'8f\'ac\'95\'b6\'8e\'9a\'81\'45\'90\'94\'92\'6c\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8  /^[a-zA-Z0-9]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'8a\'70\'82\'d0\'82\'e7\'82\'aa\'82\'c8
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'82\'9f
\f3 -
\f4 \'82\'f1
\f3 ]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^([
\f4 \'83\'40
\f3 -
\f4 \'83\'93
\f3 ]|
\f4 \'81\'5b
\f3 )+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'8a\'70\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'41\'83\'4a\'83\'5e\'83\'4a\'83\'69
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'82\'9f
\f3 -
\f4 \'82\'f1\'83\'40
\f3 -
\f4 \'83\'93
\f3 ]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'94\'bc\'8a\'70\'83\'4a\'83\'69
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'a7
\f3 -
\f4 \'dd\'de\'df
\f3 ]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'8a\'bf\'8e\'9a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'88\'ea
\f3 -
\f4 \uc0\u40869 
\f3 ]+$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'8a\'70\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'41\'8a\'bf\'8e\'9a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'88\'ea
\f3 -
\f4 \uc0\u40869 \'82\'9f
\f3 -
\f4 \'82\'f1
\f3 ]/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'91\'53\'8a\'70\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'41\'91\'53\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69\'81\'41\'8a\'bf\'8e\'9a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^[
\f4 \'82\'9f
\f3 -
\f4 \'82\'f1\'83\'40
\f3 -
\f4 \'83\'93\'88\'ea
\f3 -
\f4 \uc0\u40869 
\f3 ]/\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa576\partightenfactor0
\cf4 \cb3 e-mail
\f2 \'82\'cc\'8f\'ea\'8d\'87
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf8 \cb9 \strokec8  /^\\S+@\\S+\\.\\S+$/\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa576\partightenfactor0
\cf4 \cb3 URL\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^http(s)?:\\/\\/([\\w-]+\\.)+[\\w-]+(\\/[\\w-.\\/?%&=]*)?/\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa576\partightenfactor0

\f2 \cf4 \cb3 \'93\'64\'98\'62\'94\'d4\'8d\'86\'82\'cc\'8f\'ea\'8d\'87
\f1 \
\pard\pardeftab720\sl600\partightenfactor0

\f4\b0\fs32 \cf4 \'93\'64\'98\'62\'94\'d4\'8d\'86
\f5 (
\f4 \'83\'6e\'83\'43\'83\'74\'83\'93\'82\'c8\'82\'b5
\f5 10
\f4 \'8c\'85
\f5 )\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{10\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'8c\'67\'91\'d1\'94\'d4\'8d\'86
\f5 (
\f4 \'83\'6e\'83\'43\'83\'74\'83\'93\'82\'c8\'82\'b5
\f5 11
\f4 \'8c\'85
\f5 )\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{11\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'8c\'67\'91\'d1\'94\'d4\'8d\'86
\f5 (
\f4 \'83\'6e\'83\'43\'83\'74\'83\'93\'82\'c8\'82\'b5
\f5 10
\f4 \'8c\'85
\f5 or11
\f4 \'8c\'85
\f5 )\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{10\}$|^\\d\{11\}$/\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa576\partightenfactor0

\f2 \cf4 \cb3 \'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'82\'cc\'8f\'ea\'8d\'87
\f1 \
\pard\pardeftab720\sl600\partightenfactor0

\f4\b0\fs32 \cf4 \'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'83\'4a\'81\'5b\'83\'68
\f5 (VISA,Master,Diners,Discover,Amex
\f4 \'91\'ce\'89\'9e
\f5 )\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^(?:4[0-9]\{12\}(?:[0-9]\{3\})?|5[1-5][0-9]\{14\}|6011[0-9]\{12\}|3(?:0[0-5]|[68][0-9])[0-9]\{11\}|3[47][0-9]\{13\})$/\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa576\partightenfactor0

\f2 \cf4 \cb3 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'82\'cc\'8f\'ea\'8d\'87
\f1 \
\pard\pardeftab720\sl600\partightenfactor0

\f4\b0\fs32 \cf4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'a0\'82\'e8
\f5 3
\f4 \'8c\'85\'81\'45
\f5 5
\f4 \'8c\'85\'81\'45
\f5 7
\f4 \'8c\'85\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{3\}[-]\\d\{4\}$|^\\d\{3\}[-]\\d\{2\}$|^\\d\{3\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'a0\'82\'e8
\f5 5
\f4 \'8c\'85\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{3\}[-]\\d\{2\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'a0\'82\'e8
\f5 7
\f4 \'8c\'85\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{3\}[-]\\d\{4\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'c8\'82\'b5
\f5 3
\f4 \'8c\'85\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{3\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'c8\'82\'b5
\f5 5
\f4 \'8c\'85\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{5\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'c8\'82\'b5
\f5 7
\f4 \'8c\'85\'81\'6a
\f5 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{7\}$/\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs32 \cf4 \cb3 \strokec4 \'97\'58\'95\'d6\'94\'d4\'8d\'86\'81\'69\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'a0\'82\'e8\'81\'45\'82\'c8\'82\'b5\'97\'bc\'95\'fb\'81\'6a
\f5 \
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs21\fsmilli10800 \cf8 \cb9 \strokec8 /^\\d\{3\}[-]\\d\{4\}$|^\\d\{3\}[-]\\d\{2\}$|^\\d\{3\}$|^\\d\{5\}$|^\\d\{7\}$/\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \outl0\strokewidth0 \
}