{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue8;\red252\green252\blue252;\red0\green0\blue0;
\red245\green245\blue245;\red107\green0\blue109;\red10\green86\blue216;\red3\green53\blue197;\red38\green38\blue38;
\red1\green30\blue103;\red15\green112\blue1;\red192\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c50196\c0;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;
\cssrgb\c96863\c96863\c96863;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c30588\c81569;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c17647\c47843;\cssrgb\c0\c50196\c0;\cssrgb\c80784\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2  
\f1 \'95\'b6\'8e\'9a\'97\'f1\'83\'60\'83\'46\'83\'62\'83\'4e
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2  @param\'a0\'a0input\'a0\'a0\'a0\'a0String\'a0\'a0
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'91\'ce\'8f\'db\'95\'b6\'8e\'9a\'97\'f1
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2  @param\'a0\'a0charType String\'a0\'a0
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'8e\'ed\'95\'ca
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "zenkaku"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 : 
\f1 \'91\'53\'8a\'70\'95\'b6\'8e\'9a\'81\'69\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'45\'83\'4a\'83\'5e\'83\'4a\'83\'69\'81\'45\'8a\'bf\'8e\'9a
\f0  etc.
\f1 \'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "hiragana"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0: 
\f1 \'91\'53\'8a\'70\'82\'d0\'82\'e7\'82\'aa\'82\'c8
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "katakana"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0: 
\f1 \'91\'53\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "alphanumeric"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0: 
\f1 \'94\'bc\'8a\'70\'89\'70\'90\'94\'8e\'9a\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "numeric"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 : 
\f1 \'94\'bc\'8a\'70\'90\'94\'8e\'9a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "alphabetic"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0: 
\f1 \'94\'bc\'8a\'70\'89\'70\'8e\'9a\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "upper-alphabetic"\'a0\'a0\'a0\'a0\'a0\'a0: 
\f1 \'94\'bc\'8a\'70\'89\'70\'8e\'9a\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'82\'cc\'82\'dd\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'81\'40\'81\'45
\f0 "lower-alphabetic"\'a0\'a0\'a0\'a0\'a0\'a0: 
\f1 \'94\'bc\'8a\'70\'89\'70\'8e\'9a\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'82\'dd\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2  @return Boolean 
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e\'8c\'8b\'89\'ca
\f0 OK
\f1 \'82\'a9\'82\'c7\'82\'a4\'82\'a9
\f0  \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 true\'a0\'a0: 
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e
\f0 OK
\f1 \'81\'69\'88\'f8\'90\'94\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'ed\'95\'ca\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'82\'dd\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 )\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 false : 
\f1 \'83\'60\'83\'46\'83\'62\'83\'4e
\f0 NG
\f1 \'81\'69\'88\'f8\'90\'94\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'ed\'95\'ca\'88\'c8\'8a\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2  */\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 function\cf7 \strokec7  \cf8 \strokec8 checkCharType\cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 ,\cf7 \strokec7  \cf10 \strokec10 charType\cf9 \strokec9 )\cf7 \strokec7  \cf9 \strokec9 \{\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\cf6 \strokec6 switch\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 charType\cf9 \strokec9 )\cf7 \strokec7  \cf9 \strokec9 \{\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'91\'53\'8a\'70\'95\'b6\'8e\'9a\'81\'69\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'45\'83\'4a\'83\'5e\'83\'4a\'83\'69\'81\'45\'8a\'bf\'8e\'9a
\f0  etc.
\f1 \'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "zenkaku"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\cf7 \strokec7 ^\cf9 \strokec9 \\\cf10 \strokec10 x01\cf7 \strokec7 -\cf9 \strokec9 \\\cf10 \strokec10 x7E\cf9 \strokec9 \\\cf10 \strokec10 xA1\cf7 \strokec7 -\cf9 \strokec9 \\\cf10 \strokec10 xDF\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'91\'53\'8a\'70\'82\'d0\'82\'e7\'82\'aa\'82\'c8
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "hiragana"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\\\cf10 \strokec10 u3041\cf7 \strokec7 -\cf9 \strokec9 \\\cf10 \strokec10 u3096\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'91\'53\'8a\'70\'83\'4a\'83\'5e\'83\'4a\'83\'69
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "katakana"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\\\cf10 \strokec10 u30a1\cf7 \strokec7 -\cf9 \strokec9 \\\cf10 \strokec10 u30f6\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'94\'bc\'8a\'70\'89\'70\'90\'94\'8e\'9a\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "alphanumeric"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\cf12 \strokec12 0\cf7 \strokec7 -\cf12 \strokec12 9a\cf7 \strokec7 -\cf10 \strokec10 zA\cf7 \strokec7 -\cf10 \strokec10 Z\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'94\'bc\'8a\'70\'90\'94\'8e\'9a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "numeric"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\cf12 \strokec12 0\cf7 \strokec7 -\cf12 \strokec12 9\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'94\'bc\'8a\'70\'89\'70\'8e\'9a\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'81\'45\'8f\'ac\'95\'b6\'8e\'9a\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "alphabetic"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\cf10 \strokec10 a\cf7 \strokec7 -\cf10 \strokec10 zA\cf7 \strokec7 -\cf10 \strokec10 Z\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'94\'bc\'8a\'70\'89\'70\'8e\'9a\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'82\'cc\'82\'dd\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "upper-alphabetic"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\cf10 \strokec10 A\cf7 \strokec7 -\cf10 \strokec10 Z\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'94\'bc\'8a\'70\'89\'70\'8e\'9a\'81\'69\'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'82\'dd\'81\'6a
\f0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 case\cf7 \strokec7  \cf11 \strokec11 "lower-alphabetic"\cf7 \strokec7 :\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf9 \strokec9 (\cf10 \strokec10 input\cf9 \strokec9 .\cf8 \strokec8 match\cf9 \strokec9 (\cf7 \strokec7 /^\cf9 \strokec9 [\cf10 \strokec10 a\cf7 \strokec7 -\cf10 \strokec10 z\cf9 \strokec9 ]\cf7 \strokec7 +\cf9 \strokec9 $\cf7 \strokec7 /\cf9 \strokec9 ))\cf7 \strokec7  \cf9 \strokec9 ?\cf7 \strokec7  \cf6 \strokec6 true\cf7 \strokec7  : \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\cf9 \strokec9 \}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 \'a0\'a0\'a0\'a0\cf6 \strokec6 return\cf7 \strokec7  \cf6 \strokec6 false\cf9 \strokec9 ;\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \strokec4 \
}